﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using iMessengerCoreAPI.Models;

namespace iMessengerCoreAPI.Migrations
{
    [DbContext(typeof(MyAppContext))]
    partial class MyAppContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("iMessengerCoreAPI.Models.RGDialogsClient", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("DateEvent")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("IDClient")
                        .HasColumnType("uuid");

                    b.Property<Guid>("IDRGDialog")
                        .HasColumnType("uuid");

                    b.Property<Guid>("IDUnique")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("RGDialogsClients");
                });
#pragma warning restore 612, 618
        }
    }
}
